.markdown {
  line-height: 1.5;
}
.markdown p:not(:last-child) {
  margin-bottom: 16px;
}
.markdown h1,
.markdown h2,
.markdown h3 {
  font-weight: bold;
  margin: 16px 0;
}
.markdown h1 {
  font-size: 24px;
}
.markdown h2 {
  font-size: 20px;
}
.markdown h3 {
  font-size: 18px;
}
.markdown blockquote {
  border-left: 4px solid var(--theme-color-lighter);
  padding: 12px;
  margin: 16px 0;
  background-color: var(--background-lighter);
}
.markdown s {
  text-decoration: line-through;
}
.markdown strong {
  font-weight: bold;
}
.markdown em {
  font-style: italic;
}
.markdown a {
  color: var(--theme-color);
  position: relative;
}
.markdown a::after {
  content: "";
  height: 2px;
  width: 90%;
  background-color: var(--theme-color);
  position: absolute;
  left: 5%;
  bottom: -4px;
  transition: 0.2s ease-out;
  transform-origin: left;
  transform: scaleX(0);
}
.markdown a:hover::after {
  transform: scaleX(1);
}
.markdown ul {
  list-style: disc;
  padding-left: 1em;
}
.markdown ol {
  list-style: decimal;
  padding-left: 1em;
}
.markdown :not(li) > ul, .markdown :not(li) > ol {
  margin: 16px 0;
}
.markdown pre {
  background-color: var(--background-lighter);
  border-radius: 8px;
  padding: 8px;
}
.markdown :not(pre) > code {
  padding: 0 4px;
  border: 1px solid var(--theme-color-darker);
  display: inline-block;
  background-color: var(--theme-background);
  border-radius: 4px;
}
.markdown table {
  margin: 16px 0;
  border: 1px solid var(--background-lighter);
}
.markdown table th {
  font-weight: bold;
  background-color: var(--theme-color-darker);
  color: var(--dark-text-color);
}
.markdown table tr:nth-child(2n) td {
  background-color: var(--background-lighter);
}
.markdown table th,
.markdown table td {
  padding: 8px 16px;
}
.markdown summary {
  outline: none !important;
}

.article-view {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  .article-view {
    display: block;
  }
  .article-view .article {
    margin-bottom: 96px;
  }
}
.article-view .article {
  flex: 0 0 60%;
}
.article-view .article .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}
.article-view .article .title h1 {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
  position: relative;
}
.article-view .article .title h1::after {
  content: "";
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--theme-color);
}
.article-view .article .title .date {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--text-color-lighter);
}
.article-view .article .title .date .mdi {
  font-size: 24px;
}
.article-view .article article {
  line-height: 1.5;
  margin-bottom: 80px;
}
.article-view .article .back-to-top {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.article-view .article .back-to-top .mdi {
  color: var(--theme-color);
}
.article-view aside {
  flex: 0 0 36%;
}
.article-view aside > .title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color-lighter);
  margin-bottom: 32px;
}
.article-view aside > .title .dot::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: var(--theme-color-lighter);
  border-radius: 50%;
  margin-right: 8px;
}
.article-view aside .article-grid {
  display: grid;
  grid-template-areas: "image card1" "image card2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 14px;
  row-gap: 14px;
  margin-bottom: 28px;
  height: 275px;
  cursor: pointer;
}
.article-view aside .article-grid > a {
  position: relative;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
}
.article-view aside .article-grid > a .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-view aside .article-grid > a .content h1 {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color);
}
.article-view aside .article-grid > a .content p {
  font-size: 12px;
  color: var(--text-color-lighter);
  line-height: 1.4;
  display: -webkit-box;
  overflow: hidden;
  height: 4.2em;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.article-view aside .article-grid > a:first-child {
  grid-area: image;
}
.article-view aside .article-grid > a:nth-child(2) {
  grid-area: card1;
}
.article-view aside .article-grid > a:nth-child(3) {
  grid-area: card2;
}
.article-view aside .article-grid .image-item {
  background-color: transparent;
  justify-content: flex-end;
  overflow: hidden;
}
.article-view aside .article-grid .image-item .background {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-view aside .article-grid .image-item:hover .background {
  transform: scale(1.05);
}
.article-view aside .article-grid .image-item .content {
  background-color: #000a;
}
.article-view aside .article-grid .image-item .content h1 {
  margin: 14px 10px 8px 10px;
  color: var(--dark-text-color);
}
.article-view aside .article-grid .image-item .content p {
  margin: 10px;
  margin-top: 0;
  color: var(--dark-text-color-lighter);
}
.article-view aside .article-grid .card-item .border {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  box-sizing: border-box;
}
.article-view aside .article-grid .card-item:hover .border {
  border-color: var(--theme-color-lighter);
}
.article-view aside .article-grid .card-item .content {
  height: 100%;
}
.article-view aside .article-grid .card-item .content h1 {
  margin: 16px 14px 12px 14px;
}
.article-view aside .article-grid .card-item .content p {
  margin: 14px;
  margin-top: 0;
  height: 5.6em;
  -webkit-line-clamp: 4;
}
.article-view aside .normal-item {
  display: flex;
  align-items: center;
  padding: 8px;
  position: relative;
  cursor: pointer;
  color: var(--text-color-lighter);
}
.article-view aside .normal-item:not(:last-child) {
  margin-bottom: 4px;
}
.article-view aside .normal-item:hover {
  color: var(--text-color);
}
.article-view aside .normal-item::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, var(--theme-color) 0%, var(--theme-color-lighter) 100%);
  height: 100%;
  width: 0%;
  opacity: 0.5;
  transition: all 0.2s 0.2s;
}
.article-view aside .normal-item:hover::before {
  width: 100%;
}
.article-view aside .normal-item .title {
  flex: 1 0 auto;
  font-size: 16px;
}
.article-view aside .normal-item .date,
.article-view aside .normal-item .mdi {
  flex: 0 0 auto;
}
.article-view aside .normal-item .date {
  font-size: 16px;
  font-style: italic;
}

/*# sourceMappingURL=article-view.css.map */
